<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="JOUR NOMBRE MOIS"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:text="description"
        />

    <TextView
        android:id="@+id/tempmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:background="#003366"
        android:textSize="18dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:text="2°C"
        />
    <TextView
        android:id="@+id/tempmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tempmin"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="#E9383F"
        android:textColor="#FFFFFF"
        android:text="9°C"
        />

    <TextView
        android:id="@+id/vents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempmin"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="vents: 5.00 m/s"
        />

    <TextView
        android:id="@+id/humidité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vents"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="humidité: 20%"
        />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidité"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="pression: 1000 hpa"
        />

</androidx.constraintlayout.widget.ConstraintLayout>